<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">

        <!-- Robot -->
        <include>
            <pose>-4.688245 -1.743193 0.17 0 0 1.572148</pose>
            <uri>model://custom_p3at</uri>
        </include>

        <!-- World -->
        <include>
            <static>1</static>
            <uri>model://deep_parkour_2</uri>
        </include>

        <!-- Simulator -->
        <physics name="ode_70iters" type="ode">
          <real_time_update_rate>1000</real_time_update_rate>
          <ode>
            <solver>
              <type>quick</type>
              <iters>100</iters>
            </solver>
          </ode>
        </physics>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <gui>
            <camera name='user_default'>
                <pose>16 0 12 0 0.6 -3.141</pose>
            </camera>
        </gui>

        <light type="directional" name="my_light0">
            <pose>0 0 30 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0.1 0.1 -0.9</direction>
            <attenuation>
                <range>20</range>
                <linear>0.01</linear>
                <constant>0.5</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
        </light>

        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>

    </world>
</sdf>
